# receiveData

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/cc/: CommandSender.java  Main.java  MongoDBConnection.java  MongoDBUtil.java  OtherHandle.java  OtherRecvServer.java  ha.java  oldOhterHandle.java  oldOhterHandle.java.rej
src/main/java/org/cc/Tool/: tool.java
src/main/java/org/cc/upload/: HttpUtil.java
